// Generated by swig_generate_methods_from_api.py

%extend struct rhp_mdl {
	int fixvar(rhp_idx vi, double val);
	int getvarsbasis(rhp_vars_t * v, int * vbasis_info);
	int getvarsdual(rhp_vars_t * v, double * vdual);
	int getvarslevel(rhp_vars_t * v, double * vlevel);
	int getequsbasis(rhp_equs_t * e, int * ebasis_info);
	int getequsdual(rhp_equs_t * e, double * edual);
	int getequslevel(rhp_equs_t * e, double * elevel);
	int getequbyname(const char * name, rhp_idx * ei);
	int getallequsbasis(int * basis_infos);
	int getallequsdual(double * duals);
	int getallequslevel(double * levels);
	int getallvarsbasis(int * basis_infos);
	int getallvarsdual(double * duals);
	int getallvarslevel(double * levels);
	int getequbasis(rhp_idx ei, int * basis_info);
	int getequcst(rhp_idx ei, double * cst);
	int getequlevel(rhp_idx ei, double * level);
	int getequperp(rhp_idx ei, rhp_idx * vi);
	int getequdual(rhp_idx ei, double * dual);
	int getequtype(rhp_idx ei, unsigned int * type, unsigned int * cone);
	int getmodelstat(int * modelstat);
	int getobjequ(rhp_idx * objequ);
	int getobjequs(rhp_equs_t * objs);
	int getsense(unsigned int * sense);
	int getobjvar(rhp_idx * objvar);
	int gettype(unsigned int * type);
	int getsolvername(const char ** solvername);
	int getsolvestat(int * solvestat);
	int getspecialfloats(double * minf, double * pinf, double * nan);
	int getvarperp(rhp_idx vi, rhp_idx * ei);
	int getvarbasis(rhp_idx vi, int * basis_status);
	int getvarbounds(rhp_idx vi, double * lb, double * ub);
	int getvarbyname(const char * name, rhp_idx * vi);
	int getvarlb(rhp_idx vi, double * lb);
	int getvarlevel(rhp_idx vi, double * level);
	int getvardual(rhp_idx vi, double * dual);
	int getvartype(rhp_idx vi, unsigned int * type);
	int getvarub(rhp_idx vi, double * ub);
	int setname(const char * name);
	int resize(unsigned int n, unsigned int m);
	int setequbasis(rhp_idx ei, int basis_status);
	int setequcst(rhp_idx ei, double cst);
	int setequname(rhp_idx ei, const char * name);
	int setequdual(rhp_idx ei, double dual);
	int setequtype(rhp_idx ei, unsigned int type, unsigned int cone);
	int setequvarperp(rhp_idx ei, rhp_idx vi);
	int setequlevel(rhp_idx ei, double level);
	int settype(unsigned int type);
	int setobjsense(unsigned int objsense);
	int setobjvar(rhp_idx objvar);
	int setequrhs(rhp_idx ei, double rhs);
	int setsolvername(const char * solvername);
	int setvarbasis(rhp_idx vi, int basis_status);
	int setvarbounds(rhp_idx vi, double lb, double ub);
	int setvarlb(rhp_idx vi, double lb);
	int setvardual(rhp_idx vi, double dual);
	int setvarname(rhp_idx vi, const char * name);
	int setvartype(rhp_idx vi, unsigned int type);
	int setvarub(rhp_idx vi, double ub);
	int setvarlevel(rhp_idx vi, double level);
	int exportmodel(rhp_mdl_t * mdl_dst);
	int ensure_mp(unsigned int reserve);
	int empdag_rootsetmp(rhp_mathprgm_t * mp);
	int empdag_rootsetnash(rhp_nash_equilibrium_t * nash);
	int gms_setgamscntr(const char * cntrfile);
	int gms_setgamsdir(const char * gamsdir);
	int gms_writesol2gdx(const char * gdxname);
	int empdag_mpaddmpVF(rhp_mathprgm_t * mp, rhp_mathprgm_t * mp_child, rhp_empdag_arcVF_t * arcVF);
	int empdag_mpaddmpCTRL(rhp_mathprgm_t * mp, rhp_mathprgm_t * mp_child);
	int empdag_nashaddmp(rhp_nash_equilibrium_t * nash, rhp_mathprgm_t * mp);
	int add_var(rhp_idx * vi);
	int add_var(rhp_idx * vi, const char * name) { return rhp_add_varnamed (self, vi, name); };
	int add_vars(unsigned int size, rhp_vars_t * vout);
	int add_vars(unsigned int size, rhp_vars_t * vout, const char * name) { return rhp_add_varsnamed (self, size, vout, name); };
	int add_posvars(unsigned int size, rhp_vars_t * vout);
	int add_posvars(unsigned int size, rhp_vars_t * vout, const char * name) { return rhp_add_posvarsnamed (self, size, vout, name); };
	int add_negvars(unsigned int size, rhp_vars_t * vout);
	int add_negvars(unsigned int size, rhp_vars_t * vout, const char * name) { return rhp_add_negvarsnamed (self, size, vout, name); };
	int add_varsinbox(unsigned int size, rhp_vars_t * vout, double lb, double ub);
	int add_varsinbox(unsigned int size, rhp_vars_t * vout, const char * name, double lb, double ub) { return rhp_add_varsinboxnamed (self, size, vout, name, lb, ub); };
	int add_varsinboxes(unsigned int size, rhp_vars_t * vout, double * lbs, double * ubs);
	int add_varsinboxes(unsigned int size, rhp_vars_t * vout, const char * name, double * lbs, double * ubs) { return rhp_add_varsinboxesnamed (self, size, vout, name, lbs, ubs); };
	int set_var_sos1(rhp_vars_t * v, double * weights);
	int set_var_sos2(rhp_vars_t * v, double * weights);
	int add_con(unsigned int type, rhp_idx * ei);
	int add_con(unsigned int size, rhp_idx * ei, const char * name) { return rhp_add_connamed (self, size, ei, name); };
	int add_cons(unsigned int size, unsigned int type, rhp_equs_t * eout);
	int add_cons(unsigned int size, unsigned int type, rhp_equs_t * eout, const char * name) { return rhp_add_consnamed (self, size, type, eout, name); };
	int add_func(rhp_idx * ei);
	int add_func(rhp_idx * ei, const char * name) { return rhp_add_funcnamed (self, ei, name); };
	int add_funcs(unsigned int size, rhp_equs_t * eout);
	int add_funcs(unsigned int size, rhp_equs_t * eout, const char * name) { return rhp_add_funcsnamed (self, size, eout, name); };
	int setobjequ(rhp_idx ei);
	int add_equation(rhp_idx * ei);
	int add_equations(unsigned int nb, rhp_equs_t * eout);
	int add_equality_constraint(rhp_idx * ei);
	int add_exp_constraint(rhp_idx * ei);
	int add_greaterthan_constraint(rhp_idx * ei);
	int add_lessthan_constraint(rhp_idx * ei);
	int add_power_constraint(rhp_idx * ei);
	int add_soc_constraint(rhp_idx * ei);
	int add_equality_constraint(rhp_idx * ei, const char * name) { return rhp_add_equality_constraint_named (self, ei, name); };
	int add_exp_constraint(rhp_idx * ei, const char * name) { return rhp_add_exp_constraint_named (self, ei, name); };
	int add_greaterthan_constraint(rhp_idx * ei, const char * name) { return rhp_add_greaterthan_constraint_named (self, ei, name); };
	int add_lessthan_constraint(rhp_idx * ei, const char * name) { return rhp_add_lessthan_constraint_named (self, ei, name); };
	int add_power_constraint(rhp_idx * ei, const char * name) { return rhp_add_power_constraint_named (self, ei, name); };
	int add_soc_constraint(rhp_idx * ei, const char * name) { return rhp_add_soc_constraint_named (self, ei, name); };
	int equ_addbilin(rhp_idx ei, rhp_vars_t * v1, rhp_vars_t * v2, double coeff);
	int equ_addlin(rhp_idx ei, rhp_vars_t * v, const double * coeffs);
	int equ_addlinchk(rhp_idx ei, rhp_vars_t * v, const double * coeffs);
	int equ_addlincoeff(rhp_idx ei, rhp_vars_t * v, const double * coeffs, double coeff);
	int equ_addlvar(rhp_idx ei, rhp_idx vi, double val);
	int equ_addnewlvar(rhp_idx ei, rhp_idx vi, double val);
	int equ_setcst(rhp_idx ei, double cst);
	int equ_getcst(rhp_idx ei, double * cst);
	int equ_getlin(rhp_idx ei, unsigned int * len, int ** idxs, double ** vals);
	int delete_equ(rhp_idx ei);
	int delete_var(rhp_idx vi);
	int is_var_valid(rhp_idx vi);
	int is_equ_valid(rhp_idx ei);
	int nltree_call(rhp_nltree_t * tree, rhp_nlnode_t *** node, unsigned int opcode, unsigned int n_args);
	int nltree_cst(rhp_nltree_t * tree, rhp_nlnode_t *** node, double cst);
	int nltree_var(rhp_nltree_t * tree, rhp_nlnode_t *** node, rhp_idx vi, double coeff);
	int nltree_addquad(rhp_idx ei, struct rhp_spmat * mat, rhp_vars_t * v, double coeff);
	int nltree_addlin(rhp_idx ei, double * c, rhp_vars_t * v, double coeff);
	int reserve_equs(unsigned int size);
	int reserve_vars(unsigned int size);
	int latex(const char * filename);
	int ovf_add(const char * name, int ovf_vi, rhp_vars_t * v_args, rhp_ovf_t ** ovf_def);
	int ovf_check(rhp_ovf_t * ovf_def);
	int process(rhp_mdl_t * mdl_solver);
	int postprocess(void);
	int get_var_sos1(rhp_idx vi, unsigned int ** grps);
	int get_var_sos2(rhp_idx vi, unsigned int ** grps);
	int setopt_c(const char * optname, char * choice);
	int getopttype(const char * optname, unsigned int * type);
	unsigned int nequs(void);
	unsigned int nvars(void);
	const char * printequname(rhp_idx ei);
	const char * printvarname(rhp_idx vi);
	const char * modelstattxt(int modelstat);
	const char * solvestattxt(int solvestat);
	void print_emp(void);
	rhp_mathprgm_t * empdag_newmp(unsigned int sense);
	rhp_nash_equilibrium_t * empdag_newnash(void);
	unsigned int nvars_total(void);
	unsigned int nequs_total(void);
	rhp_nltree_t * getnltree(rhp_idx ei);
	rhp_mdl_t * newsolvermdl(void);
	enum rhp_backendtype getbackend(void);
	const char * getbackendname(void);
	const char * getname(void);
	unsigned int getid(void);
	size_t get_nb_lequ_le(void);
	size_t get_nb_lequ_ge(void);
	size_t get_nb_lequ_eq(void);
	size_t get_nb_var_bin(void);
	size_t get_nb_var_int(void);
	size_t get_nb_var_lb(void);
	size_t get_nb_var_ub(void);
	size_t get_nb_var_interval(void);
	size_t get_nb_var_fx(void);
	size_t get_nb_var_sos1(void);
	size_t get_nb_var_sos2(void);
}
%extend struct rhp_mathprgm {
	int addconstraint(rhp_idx ei);
	int addequ(rhp_idx ei);
	int addvar(rhp_idx vi);
	int addvars(rhp_vars_t * v);
	int addvipair(rhp_idx ei, rhp_idx vi);
	int addvipairs(rhp_equs_t * e, rhp_vars_t * v);
	int finalize(void);
	int getobjequ(void);
	int getobjvar(void);
	int setname(const char * name);
	int setobjequ(rhp_idx objequ);
	int setobjvar(rhp_idx objvar);
	unsigned int getid(void);
	const rhp_mdl_t * getmdl(void);
	unsigned int getsense(void);
	const char * getname(void);
	unsigned int ncons(void);
	unsigned int nmatched(void);
	unsigned int nvars(void);
}
%extend struct rhp_nash_equilibrium {
	unsigned int getid(void);
	const char * getname(void);
	unsigned int getnumchildren(void);
}
%header %{
#define rhp_mdl_ensure_mp rhp_ensure_mp
#define rhp_mdl_empdag_rootsetmp rhp_empdag_rootsetmp
#define rhp_mdl_empdag_rootsetnash rhp_empdag_rootsetnash
#define rhp_mdl_gms_setgamscntr rhp_gms_setgamscntr
#define rhp_mdl_gms_setgamsdir rhp_gms_setgamsdir
#define rhp_mdl_gms_writesol2gdx rhp_gms_writesol2gdx
#define rhp_mdl_empdag_mpaddmpVF rhp_empdag_mpaddmpVF
#define rhp_mdl_empdag_mpaddmpCTRL rhp_empdag_mpaddmpCTRL
#define rhp_mdl_empdag_nashaddmp rhp_empdag_nashaddmp
#define rhp_mdl_add_var rhp_add_var
#define rhp_mdl_add_varnamed rhp_add_varnamed
#define rhp_mdl_add_vars rhp_add_vars
#define rhp_mdl_add_varsnamed rhp_add_varsnamed
#define rhp_mdl_add_posvars rhp_add_posvars
#define rhp_mdl_add_posvarsnamed rhp_add_posvarsnamed
#define rhp_mdl_add_negvars rhp_add_negvars
#define rhp_mdl_add_negvarsnamed rhp_add_negvarsnamed
#define rhp_mdl_add_varsinbox rhp_add_varsinbox
#define rhp_mdl_add_varsinboxnamed rhp_add_varsinboxnamed
#define rhp_mdl_add_varsinboxes rhp_add_varsinboxes
#define rhp_mdl_add_varsinboxesnamed rhp_add_varsinboxesnamed
#define rhp_mdl_set_var_sos1 rhp_set_var_sos1
#define rhp_mdl_set_var_sos2 rhp_set_var_sos2
#define rhp_mdl_add_con rhp_add_con
#define rhp_mdl_add_connamed rhp_add_connamed
#define rhp_mdl_add_cons rhp_add_cons
#define rhp_mdl_add_consnamed rhp_add_consnamed
#define rhp_mdl_add_func rhp_add_func
#define rhp_mdl_add_funcnamed rhp_add_funcnamed
#define rhp_mdl_add_funcs rhp_add_funcs
#define rhp_mdl_add_funcsnamed rhp_add_funcsnamed
#define rhp_mdl_add_equation rhp_add_equation
#define rhp_mdl_add_equations rhp_add_equations
#define rhp_mdl_add_equality_constraint rhp_add_equality_constraint
#define rhp_mdl_add_exp_constraint rhp_add_exp_constraint
#define rhp_mdl_add_greaterthan_constraint rhp_add_greaterthan_constraint
#define rhp_mdl_add_lessthan_constraint rhp_add_lessthan_constraint
#define rhp_mdl_add_power_constraint rhp_add_power_constraint
#define rhp_mdl_add_soc_constraint rhp_add_soc_constraint
#define rhp_mdl_add_equality_constraint_named rhp_add_equality_constraint_named
#define rhp_mdl_add_exp_constraint_named rhp_add_exp_constraint_named
#define rhp_mdl_add_greaterthan_constraint_named rhp_add_greaterthan_constraint_named
#define rhp_mdl_add_lessthan_constraint_named rhp_add_lessthan_constraint_named
#define rhp_mdl_add_power_constraint_named rhp_add_power_constraint_named
#define rhp_mdl_add_soc_constraint_named rhp_add_soc_constraint_named
#define rhp_mdl_equ_addbilin rhp_equ_addbilin
#define rhp_mdl_equ_addlin rhp_equ_addlin
#define rhp_mdl_equ_addlinchk rhp_equ_addlinchk
#define rhp_mdl_equ_addlincoeff rhp_equ_addlincoeff
#define rhp_mdl_equ_addlvar rhp_equ_addlvar
#define rhp_mdl_equ_addnewlvar rhp_equ_addnewlvar
#define rhp_mdl_equ_setcst rhp_equ_setcst
#define rhp_mdl_equ_getcst rhp_equ_getcst
#define rhp_mdl_equ_getlin rhp_equ_getlin
#define rhp_mdl_delete_equ rhp_delete_equ
#define rhp_mdl_delete_var rhp_delete_var
#define rhp_mdl_is_var_valid rhp_is_var_valid
#define rhp_mdl_is_equ_valid rhp_is_equ_valid
#define rhp_mdl_nltree_call rhp_nltree_call
#define rhp_mdl_nltree_cst rhp_nltree_cst
#define rhp_mdl_nltree_var rhp_nltree_var
#define rhp_mdl_nltree_addquad rhp_nltree_addquad
#define rhp_mdl_nltree_addlin rhp_nltree_addlin
#define rhp_mdl_ovf_add rhp_ovf_add
#define rhp_mdl_ovf_check rhp_ovf_check
#define rhp_mdl_process rhp_process
#define rhp_mdl_postprocess rhp_postprocess
#define rhp_mdl_get_var_sos1 rhp_get_var_sos1
#define rhp_mdl_get_var_sos2 rhp_get_var_sos2
#define rhp_mdl_print_emp rhp_print_emp
#define rhp_mdl_empdag_newmp rhp_empdag_newmp
#define rhp_mdl_empdag_newnash rhp_empdag_newnash
#define rhp_mdl_newsolvermdl rhp_newsolvermdl
#define rhp_mdl_get_nb_lequ_le rhp_get_nb_lequ_le
#define rhp_mdl_get_nb_lequ_ge rhp_get_nb_lequ_ge
#define rhp_mdl_get_nb_lequ_eq rhp_get_nb_lequ_eq
#define rhp_mdl_get_nb_var_bin rhp_get_nb_var_bin
#define rhp_mdl_get_nb_var_int rhp_get_nb_var_int
#define rhp_mdl_get_nb_var_lb rhp_get_nb_var_lb
#define rhp_mdl_get_nb_var_ub rhp_get_nb_var_ub
#define rhp_mdl_get_nb_var_interval rhp_get_nb_var_interval
#define rhp_mdl_get_nb_var_fx rhp_get_nb_var_fx
#define rhp_mdl_get_nb_var_sos1 rhp_get_nb_var_sos1
#define rhp_mdl_get_nb_var_sos2 rhp_get_nb_var_sos2
#define rhp_mathprgm_addconstraint rhp_mp_addconstraint
#define rhp_mathprgm_addequ rhp_mp_addequ
#define rhp_mathprgm_addvar rhp_mp_addvar
#define rhp_mathprgm_addvars rhp_mp_addvars
#define rhp_mathprgm_addvipair rhp_mp_addvipair
#define rhp_mathprgm_addvipairs rhp_mp_addvipairs
#define rhp_mathprgm_finalize rhp_mp_finalize
#define rhp_mathprgm_getobjequ rhp_mp_getobjequ
#define rhp_mathprgm_getobjvar rhp_mp_getobjvar
#define rhp_mathprgm_setname rhp_mp_setname
#define rhp_mathprgm_setobjequ rhp_mp_setobjequ
#define rhp_mathprgm_setobjvar rhp_mp_setobjvar
#define rhp_mathprgm_getid rhp_mp_getid
#define rhp_mathprgm_getmdl rhp_mp_getmdl
#define rhp_mathprgm_getsense rhp_mp_getsense
#define rhp_mathprgm_getname rhp_mp_getname
#define rhp_mathprgm_ncons rhp_mp_ncons
#define rhp_mathprgm_nmatched rhp_mp_nmatched
#define rhp_mathprgm_nvars rhp_mp_nvars
#define rhp_nash_equilibrium_getid rhp_nash_getid
#define rhp_nash_equilibrium_getname rhp_nash_getname
#define rhp_nash_equilibrium_getnumchildren rhp_nash_getnumchildren
%}
