%rename(add_var) rhp_add_varnamed;
%rename(add_vars) rhp_add_varsnamed;
%rename(add_posvars) rhp_add_posvarsnamed;
%rename(add_negvars) rhp_add_negvarsnamed;
%rename(add_varsinbox) rhp_add_varsinboxnamed;
%rename(add_varsinboxes) rhp_add_varsinboxesnamed;
%rename(add_con) rhp_add_connamed;
%rename(add_cons) rhp_add_consnamed;
%rename(add_func) rhp_add_funcnamed;
%rename(add_funcs) rhp_add_funcsnamed;
%rename(add_equality_constraint) rhp_add_equality_constraint_named;
%rename(add_exp_constraint) rhp_add_exp_constraint_named;
%rename(add_greaterthan_constraint) rhp_add_greaterthan_constraint_named;
%rename(add_lessthan_constraint) rhp_add_lessthan_constraint_named;
%rename(add_power_constraint) rhp_add_power_constraint_named;
%rename(add_soc_constraint) rhp_add_soc_constraint_named;
