# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, type, py311

[testenv]
changedir = tests
deps =
   numpy
   scipy
   py311: pytest
   lint: black
   type: mypy>=0.991
commands =
   pytest --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
description = run linters
skip_install = true
commands = black {posargs:.}

[testenv:type]
description = run type checks
commands = mypy {posargs:src tests}
